.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

.section {
    -fx-background-color: white;
    -fx-padding: 15px;
    -fx-spacing: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);
    -fx-background-radius: 5;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 10 0;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #34495e;
}

.text-field {
    -fx-pref-width: 200px;
    -fx-background-radius: 3;
}

.action-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 15;
    -fx-background-radius: 3;
}

.action-button:hover {
    -fx-background-color: #2980b9;
}

.text-area {
    -fx-font-family: 'Consolas', monospace;
    -fx-background-radius: 3;
}

.combo-box {
    -fx-background-radius: 3;
}

.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}
